@import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: 'Questrial', sans-serif; 
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    /* overflow: hidden; */
}

.banner h3, p {
    text-align: center;
    color: #fff;
}

.banner p {
    font-size: 25px;
}

.menu {
    width: 20%;
    height: 100%;
    background-color: #4d1132;
}

.main {
    width: 80%;
    height: 100%;
}

.links {
    width: 100%;
    height: 100%;
}

.links ul {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    list-style-type: none;
}

.itemMenu {
    display: flex;
    height: 80px;
    align-items: center;
    transition: 0.5s;
}

.itemMenu:hover {
    background-color: #85275a;;
}


.itemMenu a{
    display: flex;
    color: white;
    text-decoration: none;
}

.itemMenu a .link{
    font-size: 20px;
    display: flex;
    align-items: center;
}

.itemMenu a .icon{
    font-size: 30px;
    margin-left: 30px;
    margin-right: 30px;
}

.header {
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: static;
}

.logo-marca {
    width: 25%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.perfil-nome {
    width: 15%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.banner {
    width: 100%;
    height: 90%;
    background-color: antiquewhite;
    display: flex;
    flex-direction: column;
    margin-left: 0;
}

.cards {
    width: 100%;
    height: 50%;
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    padding: 10px 0px;
}

.cardSensor {
    width: 220px;
    height: 220px;
    background-color: #4d1132;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.cardArmazem {
    width: 220px;
    height: 220px;
    background-color: #4d1132;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.cardAcessos {
    width: 220px;
    height: 220px;
    background-color: #4d1132;
    border-radius: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.cardNoticias {
    width: 300px;
    height: 300px;
    background-color: #4d1132;
    border-radius: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.infos {
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 20px;
}

.cardInfoArmazem {
    width: 65%;
    height: 250px;
    background-color: white;
    border-radius: 32px;
}

.estoques {
    width: 35%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}

.cardEstoque {
    width: 80%;
    height: 20%;
    background-color: #4d1132;
    border-radius: 16px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.cardEstoque select {
    width: 80%;
    height: 80%;
    border: 2px solid #fff;
    border-radius: 16px;
    font-size: 18px;
}

.estoques h3 {
    color: #4d1132;
}

.estoques button {
    width: 60%;
    height: 20%;
    background-color: #4d1132;
    border-radius: 16px;
    border: none;
    color: white;
    cursor: pointer;
}

.info-armazem {
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}